# NetModular.Module.Quartz

./: .gitignore  Quartz.sln  README.md
data/MySql/: nm_admin.sql  nm_quartz.sql
data/SQLite/: Nm_Admin.db  Nm_Quartz.db
data/SqlServer/: Nm_Admin.sql  Nm_Quartz.sql
script/: npm_install.ps1  npm_publish.ps1  npm_update.ps1
src/: Directory.Build.props
src/Generic/: Generic.csproj
src/UI/module-quartz/: .eslintrc.js  babel.config.js  package.json  vue.config.js
src/UI/module-quartz/src/: main.js
src/UI/module-quartz/src/api/components/: job.js
src/UI/module-quartz/src/config/: index.js
src/UI/module-quartz/src/views/group/components/add/: index.vue
src/UI/module-quartz/src/views/group/components/select/: index.vue
src/UI/module-quartz/src/views/group/index/: index.vue  page.js
src/UI/module-quartz/src/views/job/components/add/: index.vue
src/UI/module-quartz/src/views/job/components/add/http/: index.vue
src/UI/module-quartz/src/views/job/components/add/normal/: index.vue
src/UI/module-quartz/src/views/job/components/auth-type-select/: index.vue
src/UI/module-quartz/src/views/job/components/content-type-select/: index.vue
src/UI/module-quartz/src/views/job/components/edit/: index.vue
src/UI/module-quartz/src/views/job/components/edit-http/: index.vue
src/UI/module-quartz/src/views/job/components/edit-normal/: index.vue
src/UI/module-quartz/src/views/job/components/http-details/: index.vue
src/UI/module-quartz/src/views/job/components/job-select/: index.vue
src/UI/module-quartz/src/views/job/components/log/: index.vue
src/UI/module-quartz/src/views/job/components/log-list/: cols.js  index.vue
src/UI/module-quartz/src/views/job/components/module-select/: index.vue
src/UI/module-quartz/src/views/job/index/: cols.js  index.vue  page.js
src/Web/: ModuleController.cs  ModuleInitializer.cs  Web.csproj
src/Web/Controllers/: GroupController.cs  JobController.cs
src/Web/Core/: JobHelper.cs  JobLogger.cs  JobModuleDescriptor.cs  SchedulerListener.cs
src/Web/Validators/: JobAddValidator.cs  JobBaseValidator.cs  JobHttpAddValidator.cs  JobHttpUpdateValidator.cs  JobUpdateValidator.cs
src/WebHost/: Program.cs  Startup.cs  WebHost.csproj  appsettings.json
src/WebHost/Properties/: launchSettings.json
src/WebHost/_modules/03_Quartz/: _module.json
src/WebHost/_modules/Quartz/: _module.json
src/WebHost/config/: db.json  host.json  module.json
src/WebHost/wwwroot/app/: index.html
src/WebHost/wwwroot/app/js/: Quartz.Group.35a89fc3.js  Quartz.Job.fa64af66.js  admin.account.beb2469e.js  admin.auditinfo.db223870.js  admin.config.91a3a61b.js  admin.icon.e05b1871.js  admin.login.1c19ed47.js  admin.moduleinfo.78ae1509.js  admin.permission.6d46d697.js  app.320fd10c.js  chunk-2d0aa7f4.bae87df8.js  manifest.651571b3.js  vendors~admin.menu.12a361d9.js  vendors~admin.role.e0891ea9.js
